/********** global rules **********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  overflow-wrap: break-word;
  hyphens: auto;
  line-height: 1.5;
  font-size: 16px;
  background-color: var(--color-primary1);
}

img {
  display: block;
  width: 100%;
  height: auto;
}

html {
  /* --color-primary1: #e0e3e4; */
  --color-primary1: #fdfdfd;
  --color-primary2: #b6bebe;

  --color-secondary1: #020605;
  --color-secondary2: #62025f;

  --color-accent1: #2faaa6;
  --color-accent2: #2acf54;

  --space-xxs: 0.25rem;
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-xxl: 6rem;

  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  margin: 0rem;
}

html[data-theme="dark"] {
  --color-primary1: #020605;
  --color-primary2: #62025f;

  --color-secondary1: #e0e3e4;
  --color-secondary2: #b6bebe;

  --color-accent1: #2faaa6;
  --color-accent2: #2acf54;
}

/* Layout */
main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}

main > section {
  /* Placerer alle sectioner i midten */
  grid-column: 2/3;
  padding-left: var(--space-sm);
  padding-right: var(--space-sm);
  margin-top: 3.5rem;
}

/* Menu */

header {
  background-color: var(--color-primary1);
  box-shadow: 1px 1px 15px -1px var(--color-secondary1);
}

header nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  /* 
  background-color: var(--color-primary1);
  box-shadow: 1px 1px 15px -1px var(--color-secondary1); */
}

.logo img {
  width: 70px;
  min-width: 40px;
  max-width: 100%;
  height: auto;
}

.logo:hover {
  opacity: 0.8;
}

ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

a:not(.logo a) {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 1.2rem;

  background-color: var(--color-accent2);
  color: var(--color-secondary1);
  border-radius: 0.2rem;
  padding: 0.2rem 0.8rem;
  align-self: start;
}

footer {
  background-color: var(--color-primary1);
  box-shadow: 1px 1px 15px -1px var(--color-secondary1);
  padding: 1rem;
}

#introductory_section img {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-accent1);
  align-self: center;
  margin-bottom: 2rem;
}

#introductory_section .section_wrapper {
  display: flex;
  flex-direction: column;
}

aside {
  background-color: var(--color-primary1);
  box-shadow: 1px 1px 15px -1px var(--color-secondary1);
  padding: 1rem;
  position: fixed;
  bottom: 0;
  right: 0;
}

/* card rules */

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 15px -8px var(--color-secondary1);
  border-radius: 0.5rem;
  gap: 1rem;
}
.card img {
  /* width: 100%; */
  background-color: var(--color-accent1);
  /* margin-bottom: 2rem; */
}
#assignment_list_section .section_wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card:not(.card img) {
  padding: 1rem;
}

.card_info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#assignment_list_section .section_wrapper {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

@media (min-width: 800px) and (orientation: landscape) {
  .card {
    flex-direction: row;
  }

  #assignment_list_section .section_wrapper {
    /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
    grid-template-columns: 1fr;
  }
}

/* Night mode */

html[data-theme="dark"]body {
  background-color: var(--color-primary1);
}

html[data-theme="dark"] p {
  color: var(--color-secondary1);
}
